fn main() {
    let number: i32 = 13;
    // ЗАДАНИЕ ^ Попробуйте различные значения `number`

    println!("Расскажи мне о {}", number);
    match number {
        // Сопоставить одно значение
        1 => println!("Единица!"),
        // Сопоставить несколько значений
        2 | 3 | 5 | 7 | 11 => println!("Простое число"),
        // Сопоставить включающий диапазон
        13...19 => println!("Подростковый возраст"),
        // Разобраться со всем остальным
        _ => println!("Ничего интересного"),
    }

    let boolean = true;
    // Сопоставление с образцом — тоже выражение
    let binary: i32 = match boolean {
        // Образцы должны покрывать все возможные значения
        false => 0,
        true => 1,
        // Задание ^ Попробуйте закоментировать одну из ветвей
    };

    println!("{} -> {}", boolean, binary);
}
