fn main() {
    // Используется локальный вывод, компилятор знает, что `elem` имеет тип `u8`
    let elem = 5u8;

    // Создадим пустой вектор (расширяемый массив)
    let mut vec = Vec::new();
    // В данном месте компилятор не знает точный тип `vec`, он лишь знает,
    // что это вектор чего-то там (`Vec<_>`)

    // Вставляем `elem` в вектор
    vec.push(elem);
    // Ага! Теперь компилятор знает, что `vec` это вектор беззнаковых байтов (`Vec<u8>`)
    // ^ Попробуйте закомментировать строку `vec.push(elem)`

    println!("{}", vec);
}
