fn main() {
    // Переменная с аннотированным типом
    let a_float: f64 = 1.0;

    // Эта переменная типа `int`
    let mut an_integer = 5i32;

    // Ошибка! Тип переменной не может быть изменён
    an_integer = true;
}
