fn main() {
    // `print!` подобен `println!`, но не добавляет символ новой строки в конце
    print!("В Январе ");

    // `{}` это заполнители для аргументов, которые будут превращены в строкам
    println!("{} дней", 31);

    // Позиционные аргументы могут быть повторно использованы по шаблону
    println!("{0}, это {1}. {1}, это {0}", "Алиса", "Саша");

    // У аргументов могут быть имена
    println!("{subject} {verb} {predicate}",
             predicate="over the lazy dog",
             subject="the quick brown fox",
             verb="jumps");

    // Специальное форматирование может быть указано в заполнителе после `:`
    println!("{} из {:b} людей знают двоичные, другая половина - нет", 1, 2);

    // Ошибка! Пропущен агрумент
    println!("Меня зовут {0}, {1} {0}", "Бонд");
    // ИСПРАВЬТЕ ^ добавьте отсутствующий аргумент: "Джэймс"

    // Создадим структуру который содержит `i32`. Назовем ее `Structure`.
    struct Structure(i32);

    // Однако, свои типы как эта структура требуют более усложненную обработку.
    // Этот код не сработает.
    println!("Это структура `{}` не хочет выводиться...", Structure(3));
    // ИСПРАВЬТЕ ^ Закомментируйте эту строку.
}
