fn create_box() {
    // Выделить целое число в куче
    let _function_box = Box::new(3i32);

    // `_function_box` здесь уничтожается, а память освобождается
}

fn main() {
    // Выделить целое число в куче
    let _boxed_int = Box::new(5i32);

    // новая область видимости (поменьше)
    {
        // Ещё одно выделенное в куче целое
        let _short_lived_box = Box::new(4i32);

        // `_short_lived_box` здесь уничтожается, а память освобождается
    }

    // Создать много коробок
    for _ in 0u32..1_000 {
        create_box();
    }

    // `_boxed_int` здесь уничтожается, а память освобождается
}
